{
	"name": "cajaxjs",
	"version": "1.0.0",
	"description": "CajaxJS is an lightweight JS Http client for everyone! (Promise support) ",
	"main": "./dist/main.js",
	"types": "./src/index.d.ts",
	"scripts": {
		"build": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/interaapps/cajax.git"
	},
	"keywords": [
		"Ajax",
		"Cajax",
		"Promise",
		"ClassedAjax"
	],
	"author": "InteraApps",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/interaapps/cajax/issues"
	},
	"homepage": "https://github.com/interaapps/cajax#readme",
	"devDependencies": {
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1"
	}
}
